MainWindow.xaml

<Window x:Class="WPFSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Visual sorting algorithms" Height="620" Width="1300">
    <Grid>
        <Label Content="Select the algorithm:" HorizontalAlignment="Left" Margin="13,5,0,0" VerticalAlignment="Top" Height="30" Width="213"/>
        <ComboBox x:Name="CBox" HorizontalAlignment="Left" Margin="15,35,0,0" VerticalAlignment="Top" Width="213" Height="22">
            <ComboBoxItem Content="Naive sort O(n^2)"/>
            <ComboBoxItem Content="Quicksort O(nlogn)"/>
            <ComboBoxItem Content=""/>
        </ComboBox>

        <RadioButton x:Name="RSRadial" GroupName="group1" Content="Random sample" HorizontalAlignment="Left" Margin="15,92,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_RandomSample"/>
        <Label Content="Select the sample size:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Height="29" Width="130"/>
        <Slider x:Name="RandomSample_Slider" Minimum="2" Maximum="100" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" IsEnabled="False" HorizontalAlignment="Left" Margin="15,136,0,0" VerticalAlignment="Top" Width="213" />
        <Label Content="Current max size:" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelMaxsize" Content="{Binding ElementName=RandomSample_Slider, Path=Value}" HorizontalAlignment="Left" Margin="110,154,0,0" VerticalAlignment="Top"/>
        <Button x:Name="GenerateSampleButton"  IsEnabled="true" HorizontalAlignment="Left" Margin="161,90,0,0" VerticalAlignment="Top" Click="RandomSampleButton_Click" Height="38" Width="59" Background="#FFDDDEE5" Foreground="#FF414141" BorderBrush="#FFC4C4C4">
            <TextBlock Height="32" Width="55" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" >Generate<LineBreak/>sample</TextBlock>
        </Button>

        <RadioButton GroupName="group1" Content="Custom sample" HorizontalAlignment="Left" Margin="15,213,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_CustomSample"/>
        <Label Content="Input text [accepts spaces and commas]:" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="InputTextBox" IsEnabled="False" KeyDown="OnKeyDownHandler_InputBox" HorizontalAlignment="Left" Margin="15,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="122" VerticalScrollBarVisibility="Auto" />
        <Label Content="Output text:" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="OutputTextBox" IsEnabled="False" HorizontalAlignment="Left" Margin="15,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="129" VerticalScrollBarVisibility="Auto" />

        <Button Content="Sort!" HorizontalAlignment="Left" Margin="82,541,0,0" VerticalAlignment="Top" Click="SortButton_Click" Height="34" Width="76"/>

        <Canvas x:Name="canvas" Margin="286,4,2,0" RenderTransformOrigin="0.5,0.5" Height="587" VerticalAlignment="Top"/>


    </Grid>
</Window>
